// @mainClolr: red;

.footer {
  width: 100px;
  height: 100px;
  background-color:antiquewhite;
  .content {
    color: aliceblue;
    padding: 100px / 2;
    margin: (100px / 2);
    background-color: @mainColor;
  }
}